<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.coder</groupId>
	<artifactId>interstellar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>interstellar</name>
	<description>A framework for integrating Javascript and Spring MVC.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<wro4j.version>1.8.0</wro4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<cssDestinationFolder>${build.directory}/css/</cssDestinationFolder>
					<jsDestinationFolder>${build.directory}/js/</jsDestinationFolder>
					<extraConfigFile>${basedir}/src/main/resources/wro.properties</extraConfigFile>
					<wroFile>${basedir}/src/main/resources/wro.xml</wroFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ro.isdc.wro4j</groupId>
						<artifactId>wro4j-extensions</artifactId>
						<version>${wro4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>com.phasebash.jsdoc</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<recursive>true</recursive>
					<directoryRoots>
						<directoryRoot>${basedir}/src/main/javascript</directoryRoot>
					</directoryRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
